src/1.getting_started/2.2.hello_triangle_vertex//data/shader.frag
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 14

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "FragColor"
                              Decorate 9(FragColor) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
    9(FragColor):      8(ptr) Variable Output
              10:    6(float) Constant 1065353216
              11:    6(float) Constant 1056964608
              12:    6(float) Constant 1045220557
              13:    7(fvec4) ConstantComposite 10 11 12 10
         4(main):           2 Function None 3
               5:             Label
                              Store 9(FragColor) 13
                              Return
                              FunctionEnd
