src/1.getting_started/2.2.hello_triangle_vertex//data/shader.vert
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 32

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 13 18
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "gl_PerVertex"
                              MemberName 11(gl_PerVertex) 0  "gl_Position"
                              MemberName 11(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 11(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 11(gl_PerVertex) 3  "gl_CullDistance"
                              Name 13  ""
                              Name 18  "aPos"
                              MemberDecorate 11(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 11(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 11(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 11(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 11(gl_PerVertex) Block
                              Decorate 18(aPos) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeInt 32 0
               9:      8(int) Constant 1
              10:             TypeArray 6(float) 9
11(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 10 10
              12:             TypePointer Output 11(gl_PerVertex)
              13:     12(ptr) Variable Output
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypeVector 6(float) 3
              17:             TypePointer Input 16(fvec3)
        18(aPos):     17(ptr) Variable Input
              19:      8(int) Constant 0
              20:             TypePointer Input 6(float)
              25:      8(int) Constant 2
              28:    6(float) Constant 1065353216
              30:             TypePointer Output 7(fvec4)
         4(main):           2 Function None 3
               5:             Label
              21:     20(ptr) AccessChain 18(aPos) 19
              22:    6(float) Load 21
              23:     20(ptr) AccessChain 18(aPos) 9
              24:    6(float) Load 23
              26:     20(ptr) AccessChain 18(aPos) 25
              27:    6(float) Load 26
              29:    7(fvec4) CompositeConstruct 22 24 27 28
              31:     30(ptr) AccessChain 13 15
                              Store 31 29
                              Return
                              FunctionEnd
